all : 7colors.o functions.o 
	gcc functions.o 7colors.o player.c -o player -Wall -Wextra -Werror -g
	gcc functions.o 7colors.o server.c -o server -Wall -Wextra -Werror -g
	gcc functions.o 7colors.o watcher.c -o watcher -Wall -Wextra -Werror -g
	@echo "To run the player use : ./player server_adress port"
	@echo "To run the watcher use : ./watcher server_adress port"
	@echo "To run the server use : ./server port"

functions.o :
	gcc -c functions.c -Wall -Wextra -Werror -g
	
7colors.o :
	gcc -c 7colors.c -Wall -Wextra -Werror -g

client :
	./client $(Server) $(Port)
	
server :
	./server $(Port)	
	
clean :
	rm *.o
